# saas-ms-gcp

./: build.gradle  settings.gradle
src/main/appengine/: app.yaml
src/main/java/mx/com/asteci/gcp/: SaasMsGcpApplication.java
src/main/java/mx/com/asteci/gcp/config/: SecurityConfigurer.java
src/main/java/mx/com/asteci/gcp/controller/: ExampleController.java
src/main/resources/: application.properties
src/test/java/mx/com/asteci/gcp/: SaasMsGcpApplicationTests.java
